# OpenCampusAutomation

./: .gitignore  README.md  pom.xml
src/main/java/com/opencampus/automation/apis/: PointsApi.java  ProfileApi.java  QuestApi.java  Terminal3Api.java
src/main/java/com/opencampus/automation/bases/: BaseApiAction.java  BaseDto.java  BaseRestful.java  BaseRunner.java  BaseStep.java
src/main/java/com/opencampus/automation/core/: ConfigurationProperties.java  ContextManager.java  ContextObject.java  Global.java  OCUser.java  UserContext.java
src/main/java/com/opencampus/automation/dtos/: LinkedXProfileDto.java  QuestDto.java
src/main/java/com/opencampus/automation/enums/: ENV.java  ENV_KEY.java  QUEST_TYPE.java
src/main/resources/: prod.properties
src/test/java/: ApiTestRunner.java
src/test/java/actions/: LoginAction.java  QuestsAction.java
src/test/java/features/: OCQuests.feature
src/test/java/steps/: LoginStep.java  OCQuestsStep.java
