TERMINAL3_HOST=https://api.terminal3.io/
PROFILE_HOST=https://api.profile.opencampus.xyz/
POINTS_HOST=https://api.points.opencampus.xyz/
QUEST_HOST=https://api.quest.opencampus.xyz/
DASHBOARD_URL=https://id.opencampus.xyz/dashboard
CLIENT_ID=T6lQxGPgh855UR8jghTG4uTFDdMOOLHF
USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjc2ODUsIndhbGxldCI6IjB4OGY2ODEzNzVmNDg3ZTM0YmYyZDNmYmFiZDU0N2U5MWU3NmExMzRiOSIsImNvbm5lY3RfbWV0aG9kIjoiZW1haWwiLCJpYXQiOjE3MTA1MDE1NTIsImV4cCI6MTcxMDU4Nzk1MiwiaXNzIjoiVGVybWluYWwgMyJ9.klgzznIasJNinIp6usT77e8N3OSkRMl0XZCsKoT6BAg
USER_WITH_SAME_X_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjgyMzUsIndhbGxldCI6IjB4YTNlNGZjYWZhMDQwYjZiZjY5NDllOWU3ZDIwOGZlMGNiMGEyMWIyMiIsImNvbm5lY3RfbWV0aG9kIjoiZW1haWwiLCJpYXQiOjE3MTA0MDc0OTcsImV4cCI6MTcxMDQ5Mzg5NywiaXNzIjoiVGVybWluYWwgMyJ9.NVDoCzWNZZybRWk8lWBEp6gmjJtgzRJGmu5rIsbVnRU